.text-metcalica {
  font-family: "New Rocker", cursive;
}
section {
  width: 100%;
  min-height: 100vh;
  margin: auto;
}
a:hover {
  color: black !important;
}

@keyframes nav-border-bottom-toright {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0%);
  }
}
@keyframes nav-border-bottom-toright-next {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(100%);
  }
}
.nav-link {
  position: relative;
  overflow-x: hidden;
}
.margin-bottom {
  width: 100%;
  height: 100%;
  position: absolute;
  border-bottom: 2px solid black;
  top: 0;
  right: 0;
  left: 0;
  transform: translateX(102%);
  opacity: 1;
  animation: nav-border-bottom-toright-next 0.4s;
}

.nav-link:hover > .margin-bottom {
  animation: nav-border-bottom-toright 0.4s;
  opacity: 1;
  transform: translateX(0%);
}
.col-md-6,
.col-6,
.card {
  overflow: hidden;
}

.card {
  position: relative;
}
.after-card {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.2s;
  background-color: rgba(0, 0, 0, 0.1);
}
.after-card > p {
  opacity: 0;
  transition: all 0.2s;
  transform: translateY(300%);
}
.card:hover > .after-card {
  background-color: rgba(0, 0, 0, 0.5);
}
.card:hover > .after-card > p {
  opacity: 1;
  transform: translateY(0%);
}
#carosel-images-before {
  position: relative;
}
.carosel-images-before {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.humberger-menu {
  width: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: end;
  gap: 5px;
  position: relative;
}
.humberger-menu span {
  width: 50px;
  height: 4px;
  background-color: black;
  transition: all 0.3s;
}
.humberger-menu span:nth-child(2) {
  width: 60%;
}
.humberger-menu span:nth-child(3) {
  width: 80%;
}
.humberger-menu span:nth-child(4) {
  width: 60%;
}

.humberger-menu input:checked ~ span:nth-child(3) {
  width: 60%;
}
.humberger-menu input:checked ~ span:nth-child(2) {
  width: 80%;
}
.humberger-menu input:checked ~ span:nth-child(4) {
  width: 80%;
}

.humberger-menu input {
  position: absolute;
  top: -10;
  right: -9px;
  width: 50px;
  height: 50px;
  opacity: 0;
}

#carosel-section {
  min-height: auto;
}
@keyframes kanan-kekiri-back {
  0% {
    transform: translateX(0%);
  }
  50% {
    transform: translateX(200%);
  }
  100% {
    transform: translateX(0%);
  }
}
#new-product-heading {
  position: relative;
  width: 195px;
}
#new-product-heading::before {
  content: " ";
  width: 32%;
  height: 100%;
  border-bottom: 2px solid rgb(227, 15, 15);
  position: absolute;
  bottom: -5px;
  animation: kanan-kekiri-back 1s;
}

.ul {
  list-style: none;
  width: 100%;
}

.ul li a {
  text-decoration: none;
  color: black;
}
#card-items {
  width: 90%;
}
.card-headers {
  height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.card-headers img {
  width: 100%;
}
#card-items:hover .card-headers img {
  transform: scale(1.1);
}
.sampul-image {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: end;
}
.resize-icon {
  width: 50px;
  height: 50px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  /* transform: rotate(45deg); */
  transform: translateY(500%);
  margin-bottom: 50px;
}
#card-items .card-headers .sampul-image .resize-icon {
  transition: all 0.3s;
}
#card-items:hover .card-headers .sampul-image .resize-icon {
  transform: translateY(300%);
  transform: rotate(45deg);
}

.sampul-icon-resize {
  text-decoration: none;
  color: black;
  transition: 0.3s;
}
@keyframes muter {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(225deg);
  }
}
.sampul-icon-resize:hover {
  transform: scale(1.1);
}
.card-headers {
  position: relative;
}

.resize-icon:hover {
  background-color: black;
  animation: muter 0.5s;
}
.resize-icon:hover > * {
  color: white;
}

/* new item tag */
.tag-new {
  position: absolute;
  padding: 2px 10px;
  background-color: rgb(8, 185, 8);
  z-index: 1;
  color: white;
  top: 5px;
  left: 5px;
  font-size: 13px;
}

.tag-out-of-stock {
  position: absolute;
  padding: 2px 10px;
  background-color: rgb(5, 29, 5);
  z-index: 1;
  color: white;
  top: 5px;
  left: 5px;
  font-size: 13px;
}
@keyframes items-card-animation {
  from {
    opacity: 0;
    transform: scale(0);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
.col-md-3 {
  animation: items-card-animation 1s;
  transition: all 0.5s;
}
a:hover {
  cursor: pointer !important;
}

.container-fluid {
  position: relative;
}
.notfound {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
}

.notfound img {
  width: 30%;
  margin-top: 300px;
  animation: items-card-animation 1s;
}
#discount {
  font-size: 11px;
}
.notfound-item-on-page {
  display: flex;
  justify-content: center;
  align-items: center;
  position: static !important;
}
.notfound-item-on-page img {
  width: 50%;
  position: static !important;
  margin-top: 0px !important;
}

.image1 {
  background-image: url(../assets/img/carosel-5.webp);
}

img:hover {
  cursor: pointer;
}
#price-coret {
  position: relative;
}
#price-coret::before {
  content: " ";
  width: 115px;
  height: 100%;
  border-top: 2px solid black;
  position: absolute;
  top: 20px;
  transform: rotate(-5deg);
}
/* breakpoints */
/* md  768px*/
@media screen and (max-width: 768px) {
  #price-coret::before {
    content: " ";
    width: 107px;
    height: 100%;
    border-top: 2px solid black;
    position: absolute;
    top: 17px;
    transform: rotate(-5deg);
  }
}

img {
  transition: all 0.2s;
}

button > img {
  width: 54px;
}

#description {
  height: 100px;
  width: 100%;
}

#description.height100 {
  height: auto;
}
